# SemVerService

./: .gitignore  GitVersion.yml  README.md  index.md  version-server.sln
.github/workflows/: main.yml
action/: Dockerfile
src/: semverservice.sln
src/version-api/: Program.cs  Startup.cs  WeatherForecast.cs  version-api.csproj
src/version-api/Controllers/: WeatherForecastController.cs
src/version-api/Properties/: launchSettings.json
src/version.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  version.api.csproj
src/version.client/: Helper.cs  Program.cs  version.client.csproj
src/version.client/Libraries/: EnhancedObservableCollection.cs  RepoUtil.cs
src/version.client/Models/: Branch.cs  Commit.cs  Tag.cs
src/version.client/Properties/: launchSettings.json
src/version.client/ViewModels/: BaseViewModel.cs  RepositoryViewModel.cs
src/version.common/: version.common.csproj
src/version.data/: Class1.cs  VersionContext.cs  version.data.csproj
src/version.data/Helper/: VersionHelper.cs
src/version.data/Migrations/: 20201214234058_InitialCreate.Designer.cs  20201214234058_InitialCreate.cs  20210606035215_SufixColumn.Designer.cs  20210606035215_SufixColumn.cs  VersionContextModelSnapshot.cs
src/version.data/Repos/: BranchRepo.cs  ProductRepo.cs
src/version.data/repos/: VersionRepo.cs
src/version.domain/: Class1.cs  branch.cs  myversion.cs  product.cs  version.domain.csproj
src/version.python/: version.py
src/version.tester/: Program.cs
test/DockerTest/: unit-test.yaml
test/semverservice.test.nunit/: ApiTests.cs  semverservice.test.nunit.csproj
test/semverservice.test.xunit/: UnitTest1.cs
(+10 files in other folders)
